<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS</title>
</head>
<body>
    <style>
        *{
            margin: 0;
        }
        article{
            background-color: #34495E;
            box-sizing: border-box;
            display: grid;
            vertical-align: middle;
            align-items: center;
            height: 100vh;
            width: 100%;
            text-align: center;
            align-content: center;
        }
        h1{
            font-size: clamp(min(10vw, 20rem), 30px, max(90vw, 55rem));
            color: #fff;
        }
        a{ 
            display:inline-block;
            color:#fff;
            font-size:26px;
            margin:0 5px;
            text-decoration: none;
        }
        a:hover{
            background:rgb(66, 66, 160)
        }
    </style>
    <article>
        <h1>Vanilla JS</h1>
        <nav>
            <a href="/word-color.html">Word Color</a>
            <a href="/typing-test">Typing Test</a>
        </nav>
    </article>
</body>
</html>